{
  "expo": {
    "name": "PolyTalk",
    "slug": "PolyTalk",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo-1024@1x.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-512@1x.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polyai.polytalk",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "228073db-a7c4-4532-9cc7-f7d6dc2ede48"
      }
    }
  }
}
